### 001 测试 /user/login：登陆成功
POST {{url}}/user/login
Content-Type: application/x-www-form-urlencoded

username = {{username}} &
password = {{password}}

> {%
    client.test("验证登陆成功", function () {
        client.assert(response.status === 200, "响应状态应该是 200，结果是 " + response.status)
        client.assert(response.body.userId === 1, "响应的 userId 应该是 1，结果是 " + response.body.userId)
        client.assert(response.body.token === "token001", "响应的 token 应该是 token001，记过是 " + response.body.token)
    });
%}

### 002 测试 /user/login：登陆失败，密码不正确
POST {{url}}/user/login
Content-Type: application/x-www-form-urlencoded

username = {{username}} &
password = buzhidao

> {%
    client.test("验证登陆失败", function () {
        client.assert(response.status === 200, "响应状态应该是 200，结果是 " + response.status)
    });
%}

### 用户登录 /user/login 保存token
POST {{url}}/user/login
Content-Type: application/x-www-form-urlencoded

username = {{username}} &
password = {{password}}

> {%
    client.global.set("token_save", response.body.token)
%}

### 测试 /user/get-current：获取成功
GET {{url}}/user/get-current?full=true
Authorization: {{token_save}}
